COMPOSE_PROJECT_NAME=arena_localdev

BACKEND_POSTGRES_USER=backend
BACKEND_POSTGRES_DB=backend
BACKEND_POSTGRES_PASSWORD=secret

POSTMARK_SERVER_TOKEN=generate-a-token-here

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_PASSWORD=secret
KEYCLOAK_POSTGRES_PORT=5432
KEYCLOAK_ADMIN_USER=unstandardadmin
KEYCLOAK_ADMIN_PASSWORD=your-really-safe-admin-password
KEYCLOAK_PORT=8080
KEYCLOAK_REALM_FILE=./keycloak/arenarealm.json

keycloak_arenaclient_realm=arenarealm
keycloak_arenaclient_auth_server_url=http://keycloak:8080/auth/
keycloak_arenaclient_resource=arenaclient
keycloak_arenaclient_credentials_secret=generate-a-new-secret # This should be done in keycloak admin console

keycloak_admincli_realm=arenarealm
keycloak_admincli_auth_server_url=http://keycloak:8080/auth/
keycloak_admincli_resource=admin-cli
keycloak_admincli_credentials_secret=generate-a-new-secret # This should be done in keycloak admin console

DEFAULT_ADMIN_EMAIL="admin@example.com"
PRODUCT_NAME="Your product name"
HOST_NAME="Your host name"
COMPANY_NAME="Your comapany name"
COMPANY_ADDRESS="Your company address"
EMAIL_SUPPORT_ADDRESS="Your support email address"
EMAIL_SUPPORT_NAME="Your support email name"
EMAIL_NOREPLY_ADDRESS="Your noreply email address"

# postmark_register():
POSTMARK_TEMPLATE_2_Account_verification_EN=21992619
POSTMARK_TEMPLATE_2_Account_verification_SE=21992620
POSTMARK_TEMPLATE_10_System_Verification=21992618
# send_verify_email():
POSTMARK_TEMPLATE_9_Welcome_mail_EN=21993221
POSTMARK_TEMPLATE_9_Welcome_mail_SE=21993222
POSTMARK_TEMPLATE_1_Account_not_verified_EN=21992616
POSTMARK_TEMPLATE_1_Account_not_verified_SE=21992617
# send_quotation_request():
POSTMARK_TEMPLATE_7_Quotation_request_EN=21993217
POSTMARK_TEMPLATE_7_Quotation_request_SE=21993218
POSTMARK_TEMPLATE_4_Copy_quotation_request_EN=21992623
POSTMARK_TEMPLATE_4_Copy_quotation_request_SE=21992624
# send_forgot_password_email():
POSTMARK_TEMPLATE_8_Reset_password_EN=21993219
POSTMARK_TEMPLATE_8_Reset_password_SE=21993220
# Unused:
POSTMARK_TEMPLATE_11_No_reply_reply_EN=22029409
POSTMARK_TEMPLATE_11_No_reply_reply_SE=22029393
POSTMARK_TEMPLATE_5_New_inquiry_EN=21992625
POSTMARK_TEMPLATE_5_New_inquiry_SE=21993214
POSTMARK_TEMPLATE_6_New_password_EN=21993215
POSTMARK_TEMPLATE_6_New_password_SE=21993216
POSTMARK_TEMPLATE_3_Activation_EN=21992621
POSTMARK_TEMPLATE_3_Activation_SE=21992622


# OpenAI
OPENAI_API_KEY="Get API key from openai"